-if pipedrive['success']==true
  =link_to "#{pipedrive['data'][0]['title']}", "https://app.pipedrive.com/person/details/#{pipedrive['data'][0]['id']}", :target => "_blank"
  -if pipedrive['data'][0]['details']['org_id'].to_i > 0
    br
    =link_to pipedrive['data'][0]['details']['org_name'], "https://app.pipedrive.com/org/details/#{pipedrive['data'][0]['details']['org_id']}", :target => "_blank"

-if bf["slug"].present?
  hr#details
  =link_to bf["name"]+" Brandfolder", "https://brandfolder.com/"+bf["slug"], :target => "_blank"
  =link_to image_tag("https://brandfolder.com/"+bf["slug"]+"/logo"), "https://brandfolder.com/"+bf["slug"], :target => "_blank"