- pipedrive_visible = false
-if pipedrive && pipedrive[:success]
  - pipedrive_visible = true
  ul.memberships#rapportive-bf
    li.membership.collapsed
      .object.pipedrive_person
        =link_to "https://app.pipedrive.com/person/details/#{pipedrive[:data][:id]}", :target => "_blank", :site_name => "Pipedrive", :title => "View #{pipedrive[:data][:name]} on Pipedrive", :class => "membership-link pipedrive-name" do
          .icon
            =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
          | #{pipedrive[:data][:name]}

        .pipedrive_person_details
          -if pipedrive[:data][:phone][0][:value].present?
            strong Ph: 
            | #{pipedrive[:data][:phone][0][:value]}
            br
          -if pipedrive[:data][:open_deals_count].present?
            strong Open deals: 
            | #{pipedrive[:data][:open_deals_count]}
            br
          -if pipedrive[:data][:closed_deals_count].present?
            strong Closed deals: 
            | #{pipedrive[:data][:closed_deals_count]}
            br
          -if pipedrive[:data][:"5daca472e7d26ccd3ce7b001402bfcbdfe8f6847"].present?
            strong Brandfolder User ID: 
            | #{pipedrive[:data][:"5daca472e7d26ccd3ce7b001402bfcbdfe8f6847"]}
            br
          -if pipedrive[:data][:"2c99e572817f498fda76d6729c64517f84eb1d27"].present?
            strong Brandfolder Count: 
            | #{pipedrive[:data][:"2c99e572817f498fda76d6729c64517f84eb1d27"]}
            br  

      -if pipedrive[:data] && pipedrive[:data][:org_id]!=0
        .object
          =link_to "https://app.pipedrive.com/org/details/#{pipedrive[:data][:org_id][:value]}", :target => "_blank", :site_name => "Pipedrive", :title => "View #{pipedrive[:data][:org_id][:name]} on Pipedrive", :class => "membership-link pipedrive-org" do
            .icon
              =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
            | #{pipedrive[:data][:org_id][:name]}  

      -if pipedrive[:data] && pipedrive[:data][:last_activity]!=nil
        .object.last_activity
          - done_date = Date.strptime(pipedrive[:data][:last_activity][:marked_as_done_time],"%Y-%m-%d %H:%M:%S").strftime("%m/%d/%Y")
          - done_date = "on " + done_date if done_date.present?
          -if pipedrive[:data][:last_activity][:deal_id].present?
            =link_to "https://app.pipedrive.com/deal/view/#{pipedrive[:data][:last_activity][:deal_id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Associated Deal Activity", :class => "membership-link pipedrive-last-activity" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Last #{pipedrive[:data][:last_activity][:type]} #{done_date}
          -else
            =link_to "https://app.pipedrive.com/person/details/#{pipedrive[:data][:id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Activity", :class => "membership-link pipedrive-last-activity" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Last #{pipedrive[:data][:last_activity][:type]} #{done_date}

          .last_activity_note
            strong= pipedrive[:data][:last_activity][:subject].html_safe
            br
            = pipedrive[:data][:last_activity][:note].html_safe
      
      -if pipedrive[:data] && pipedrive[:data][:next_activity]!=nil
        .object.next_activity
          - due_date = Date.strptime(pipedrive[:data][:next_activity][:due_date],"%Y-%m-%d").strftime("%m/%d/%Y")
          - due_date = "on " + due_date if due_date.present?
          -if pipedrive[:data][:next_activity][:deal_id].present?
            =link_to "https://app.pipedrive.com/deal/view/#{pipedrive[:data][:next_activity][:deal_id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Associated Deal Activity", :class => "membership-link pipedrive-next-activity" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Next #{pipedrive[:data][:next_activity][:type]} #{due_date}              
          -else
            =link_to "https://app.pipedrive.com/person/details/#{pipedrive[:data][:id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Activity", :class => "membership-link pipedrive-next-activity" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Next #{pipedrive[:data][:next_activity][:type]} #{due_date}

          .next_activity_note
            strong= pipedrive[:data][:next_activity][:subject].html_safe
            br
            = pipedrive[:data][:next_activity][:note].html_safe

-elsif params[:api_key].present?
  - pipedrive_visible = true

  ul.memberships#rapportive-bf
    li.membership.collapsed
      .object
        form#addUser action="https://api.pipedrive.com/v1/persons?api_token=#{params[:api_key]}"
          input type="hidden" name="email" value="#{params[:email]}"
          input type="hidden" name="name" value="#{params[:name]}"
          .icon
            =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
          button type="submit" value="Add user" ADD USER
        #result


-if pipedrive_visible && bf[:slug].present?
  hr#rapportive-bf-hr

-if bf[:slug].present?
  ul.memberships#rapportive-bf
    li.membership.expanded
      .object
        =link_to "https://brandfolder.com/#{bf[:slug]}", :target => "_blank", :site_name => "Brandfolder", :title => "View #{bf[:name]} on Brandfolder", :class => "membership-link brandfolder-link" do
          .icon
            =image_tag ("https://pipedrive.herokuapp.com/favicon.ico")
          | Brandfolder
      .object
        =link_to image_tag("https://brandfolder.com/#{bf[:slug]}/logo", :alt => "#{bf[:name]} Brandfolder"), "https://brandfolder.com/#{bf[:slug]}", :target => "_blank", :class => "bf-logo", :title => "View #{bf[:name]} on Brandfolder"