-if pipedrive[:success]
  ul.memberships
    li.membership.collapsed
      .object
        =link_to "https://app.pipedrive.com/person/details/#{pipedrive[:data][:id]}", :target => "_blank", :site_name => "Pipedrive", :title => "View #{pipedrive[:data][:name]} on Pipedrive", :class => "membership-link" do
          .icon
            =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
          | #{pipedrive[:data][:name]}

      -if pipedrive[:data][:phone][0][:value].present?
        .object
          =link_to "tel:+#{pipedrive[:data][:phone][0][:value]}", :site_name => "Pipedrive", :title => "Call #{pipedrive[:data][:org_id][:name]}", :class => "membership-link" do
            .icon
              =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
            | #{pipedrive[:data][:phone][0][:value]}

      -if pipedrive[:data][:last_activity]!=nil
        .object.last_activity
          - done_date = Date.strptime(pipedrive[:data][:last_activity][:marked_as_done_time],"%Y-%m-%d %H:%M:%S").strftime("%m/%d/%Y")
          - done_date = "on " + done_date if done_date.present?
          -if pipedrive[:data][:last_activity][:deal_id].present?
            =link_to "https://app.pipedrive.com/deal/view/#{pipedrive[:data][:last_activity][:deal_id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Associated Deal Activity", :class => "membership-link" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Last #{pipedrive[:data][:last_activity][:type]} #{done_date}
          -else
            =link_to "https://app.pipedrive.com/person/details/#{pipedrive[:data][:id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Activity", :class => "membership-link" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Last #{pipedrive[:data][:last_activity][:type]} #{done_date}

          small.last_activity_note= pipedrive[:data][:last_activity][:note].html_safe
      
      -if pipedrive[:data][:next_activity]!=nil
        .object.next_activity
          - due_date = Date.strptime(pipedrive[:data][:next_activity][:due_date],"%Y-%m-%d").strftime("%m/%d/%Y")
          - due_date = "on " + due_date if due_date.present?
          -if pipedrive[:data][:next_activity][:deal_id].present?
            =link_to "https://app.pipedrive.com/deal/view/#{pipedrive[:data][:next_activity][:deal_id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Associated Deal Activity", :class => "membership-link" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Next #{pipedrive[:data][:next_activity][:type]} #{due_date}              
          -else
            =link_to "https://app.pipedrive.com/person/details/#{pipedrive[:data][:id]}#activities", :target => "_blank", :site_name => "Pipedrive", :title => "View Activity", :class => "membership-link" do
              .icon
                =image_tag ("https://pipedrive.herokuapp.com/pipedrive_favicon.ico")
              | Next #{pipedrive[:data][:next_activity][:type]} #{due_date}

          small.next_activity_note= pipedrive[:data][:next_activity][:note].html_safe

-if pipedrive[:success] && bf[:slug].present?
  hr

-if bf[:slug].present?
  ul.memberships
    li.membership.expanded
      .object
        =link_to "https://brandfolder.com/#{bf[:slug]}", :target => "_blank", :site_name => "Brandfolder", :title => "View #{bf[:name]} on Brandfolder", :class => "membership-link" do
          .icon
            =image_tag ("https://pipedrive.herokuapp.com/favicon.ico")
          | Brandfolder
      .object
        =link_to image_tag("https://brandfolder.com/#{bf[:slug]}/logo", :alt => "#{bf[:name]} Brandfolder"), "https://brandfolder.com/#{bf[:slug]}", :target => "_blank", :class => "bf-logo", :title => "View #{bf[:name]} on Brandfolder"