-if pipedrive['success']==true
  ul.memberships
    li.membership.collapsed
      .object
        =link_to "https://app.pipedrive.com/person/details/#{pipedrive['data'][0]['id']}", :target => "_blank", :site_name => "Brandfolder", :title => "View #{pipedrive['data'][0]['title']} on Pipedrive", :class => "membership-link" do
          .icon
            =image_tag ("https://pipedrive.herokuapp.com/favicon.ico")
          | #{pipedrive['data'][0]['title']}

      -if pipedrive['data'][0]['details'].present? && pipedrive['data'][0]['details']['org_id'].to_i > 0
        .object
          =link_to "https://app.pipedrive.com/person/details/#{pipedrive['data'][0]['details']['org_id']}", :target => "_blank", :site_name => "Brandfolder", :title => "View #{pipedrive['data'][0]['details']['org_name']} on Pipedrive", :class => "membership-link" do
            .icon
              =image_tag ("https://pipedrive.herokuapp.com/favicon.ico")
            | #{pipedrive['data'][0]['details']['org_name']}

-if bf['slug'].present?
  ul.memberships
    li.membership.expanded
      .object
        =link_to "https://brandfolder.com/#{bf['slug']}", :target => "_blank", :site_name => "Brandfolder", :title => "View #{bf['name']} on Brandfolder", :class => "membership-link" do
          .icon
            =image_tag ("https://brandfolder.com/favicon.ico")
          | Brandfolder
      .object
        =link_to image_tag("https://brandfolder.com/#{bf['slug']}/logo", :alt => "#{bf['name']} Brandfolder", :class => "bf-logo"), "https://brandfolder.com/#{bf['slug']}", :target => "_blank"