.container
  center
    .row
      h1
        =link_to "Brandfolder", "http://brandfolder.com", :title=>"Brandfolder - the standard for delivering brand assets"
        |  + 
        =link_to "Pipedrive", "http://pipedrive.com", :title=>"Pipedrive - a CRM built for sales"
        |  + 
        =link_to "Rapportive", "http://rapportive.com", :title=>"Rapportive Gmail Plugin"
      h2
        | A custom raplet for the Rapportive Gmail / Google Apps Plugin
    .row
      .well.col-md-6.col-md-offset-3
        form action="/redirect" method="POST" role="form" class="form-horizontal"
          .col-md-12
            =link_to "Step 1: Get your Pipeline API Key", "https://app.pipedrive.com/settings#api", :target => "_blank", :class => "btn btn-primary btn-md col-xs-12"
            label for="api_key"
              | Step 2: Enter API Key 
              .btn.btn-default.btn-xs disabled="disabled"
                | (optional)
            input#api_key name="api_key" type="text" size="60" class="form-control input-md"
          .col-md-12
            br
            input type="submit" value="Step 3: Install Raplet" class="btn btn-info btn-md col-xs-12"
        .clearfix
    .clearfix
    .col-md-6.col-md-offset-3
      =link_to "Source code", "https://github.com/parterburn/pipedrive-raplet-rails"    
      |  on GitHub 
      | &nbsp;&nbsp; &middot; &nbsp;&nbsp;
      | Made by 
      =link_to "@parterburn", "http://twitter.com/parterburn"
javascript:
  $(document).ready(function () {
    $('#api_key').focus();
  });